
BOT_TOKEN="2093284259:AAFdWIGphFDPeipaX6IeoucbdHF0GQvejvQ"
WEB_APP_URL="https://telegram-tapper-app.netlify.app"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS=""
DB_NAME="db_test"
PORT=3000
HOST="0.0.0.0"