BOT_TOKEN:7952621195:AAEVLGCwBaYwwdszrp2nHw5mFvMCE0mTWAE,
WEB_APP_URL:https://telegram-tapper-app.netlify.app,
DB_HOST:my_postgres,
DB_USER:postgres,
DB_PASS:123456789,
DB_NAME:postgres,
DB_PORT:5432,
PORT:3001,
HOST:0.0.0.0